<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService.Application.Abstractions\AuthService.Application.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\AppEmailService\EmailService.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>EmailService.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\AppEmailService\EmailService.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EmailService.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
