# Watch2gether

./: .dockerignore  .gitignore  Overoom.sln  Watch2gether.sln  docker-compose.yml
AuthService.Application.Abstractions/: ApplicationConstants.cs  AuthService.Application.Abstractions.csproj
AuthService.Application.Abstractions/Commands/: AddUserExternalLoginCommand.cs  AuthenticateUserByExternalProviderCommand.cs  AuthenticateUserByPasswordCommand.cs  ChangeAvatarCommand.cs  ChangeEmailCommand.cs  ChangeNameCommand.cs  ChangePasswordCommand.cs  CloseOtherUserSessionsCommand.cs  CreateUserCommand.cs  CreateUserExternalCommand.cs  RecoverPasswordCommand.cs  RemoveUserExternalLoginCommand.cs  RequestChangeEmailCommand.cs  RequestRecoverPasswordCommand.cs  RequestResetPasswordCommand.cs  ResetPasswordCommand.cs  VerifyUserEmailCommand.cs
AuthService.Application.Abstractions/Entities/: RoleData.cs  UserData.cs
AuthService.Application.Abstractions/Exceptions/: EmailAlreadyTakenException.cs  EmailFormatException.cs  EmailNotConfirmedException.cs  EmailSendException.cs  InvalidCodeException.cs  InvalidPasswordException.cs  LoginAlreadyAssociatedException.cs  LoginAlreadyExistsException.cs  LoginNotFoundException.cs  OldPasswordNeededException.cs  PasswordValidationException.cs  ThumbnailSaveException.cs  UserLockoutException.cs  UserNameFormatException.cs  UserNameLengthException.cs  UserNotFoundException.cs
AuthService.Application.Abstractions/Queries/: UserByIdQuery.cs  UserLoginsQuery.cs
AuthService.Application.Services/: AuthService.Application.Services.csproj
AuthService.Application.Services/Commands/: AddUserExternalLoginCommandHandler.cs  AuthenticateUserByExternalProviderCommandHandler.cs  AuthenticateUserByPasswordCommandHandler.cs  ChangeAvatarCommandHandler.cs  ChangeEmailCommandHandler.cs  ChangeNameCommandHandler.cs  ChangePasswordCommandHandler.cs  CloseOtherUserSessionsCommandHandler.cs  CreateUserCommandHandler.cs  CreateUserExternalCommandHandler.cs  RecoverPasswordCommandHandler.cs  RemoveUserExternalLoginCommandHandler.cs  RequestChangeEmailCommandHandler.cs  RequestRecoverPasswordCommandHandler.cs  VerifyUserEmailCommandHandler.cs
AuthService.Application.Services/Queries/: UserByIdlQueryHandler.cs  UserLoginsQueryHandler.cs
AuthService.Application.Services/Validators/: PasswordValidator.cs  UserValidator.cs
AuthService.Infrastructure.Mailing/: AuthService.Infrastructure.Mailing.csproj
AuthService.Infrastructure.Mailing/AppEmailService/: EmailContentVisitor.cs  EmailService.cs
AuthService.Infrastructure.Storage/: ApplicationContext.cs  AuthService.Infrastructure.Storage.csproj  UserThumbnailStore.cs
AuthService.Infrastructure.Storage/Migrations/: 20240128133345_Initial.Designer.cs  20240128133345_Initial.cs  ApplicationContextModelSnapshot.cs
AuthService.Start/: AuthService.Start.csproj  Gruntfile.js  Program.cs  package-lock.json  package.json  tsconfig.json
AuthService.Start/Configuration/: appsettings.json  email.json  jwt.json  oauth.json
AuthService.Start/Exceptions/: ConfigurationException.cs
AuthService.Start/Extensions/: AuthenticationServices.cs  Configuration.cs  EmailServices.cs  LocalizationServices.cs  MediatorServices.cs  OauthServices.cs  PersistenceServices.cs
AuthService.Start/Properties/: launchSettings.json
AuthService.Start/TagHelpers/: PlaceholderTagHelper.cs
AuthService.Start/Views/: _ViewImports.cshtml
Films.Application.Abstractions/: ApplicationConstants.cs  Films.Application.Abstractions.csproj
Films.Application.Abstractions/Exceptions/: CommentNotBelongToUserException.cs  CommentNotFoundException.cs  FilmAlreadyExistsException.cs  FilmNotFoundException.cs  MaxNumberRoomsReachedException.cs  PlaylistNotFoundException.cs  PosterMissingException.cs  PosterSaveException.cs  RoomNotFoundException.cs  ServerNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Films.Application.Abstractions/Posters/: IPosterStore.cs
Films.Application.Services/: Films.Application.Services.csproj
Films.Application.Services/Common/: FilmExtensions.cs  SpecificationExtensions.cs
Films.Application.Services/EventHandlers/: FilmRoomCreatedEventHandler.cs  NewFilmEventHandler.cs  (+4 more)
Films.Infrastructure.Load/: Films.Infrastructure.Load.csproj
Films.Infrastructure.Storage/: Films.Infrastructure.Storage.csproj  PosterService.cs  UnitOfWork.cs
Films.Infrastructure.Web/: Films.Infrastructure.Web.csproj
Films.Start/: Films.Start.csproj  Program.cs  appsettings.json
Overoom/: Overoom.csproj  Program.cs  app.db  appsettings.json
Overoom.Application.Abstractions/: ApplicationConstants.cs  Overoom.Application.Abstractions.csproj
Overoom.Application.Services/: Overoom.Application.Services.csproj
Overoom.Infrastructure.ApplicationData/: ApplicationContext.cs  Overoom.Infrastructure.ApplicationData.csproj
Overoom.Infrastructure.Mailing/: EmailService.cs  Overoom.Infrastructure.Mailing.csproj
Overoom.Infrastructure.Movie/: KpApi.cs  Overoom.Infrastructure.Movie.csproj  ResponseParser.cs
Overoom.Infrastructure.MovieDownloader/: FilmGetterService.cs  Overoom.Infrastructure.MovieDownloader.csproj
Overoom.Infrastructure.PhotoManager/: FilmPosterService.cs  Overoom.Infrastructure.PhotoManager.csproj  PosterService.cs  UserThumbnailService.cs
Overoom.Infrastructure.Storage/: Overoom.Infrastructure.Storage.csproj  UnitOfWork.cs
Overoom.WEB/: Overoom.WEB.csproj
PJMS.AuthService/: Dockerfile  PJMS.AuthService.csproj  Program.cs
PJMS.AuthService.Abstractions/: PJMS.AuthService.Abstractions.csproj
PJMS.AuthService.Data/: PJMS.AuthService.Data.csproj
PJMS.AuthService.Data.IdentityServer/: PJMS.AuthService.Data.IdentityServer.csproj
PJMS.AuthService.Mail/: PJMS.AuthService.Mail.csproj
PJMS.AuthService.Services/: PJMS.AuthService.Services.csproj
Room.Application.Abstractions/: Class1.cs  Room.Application.Abstractions.csproj
Room.Application.Services/: Class1.cs  Room.Application.Services.csproj
Room.Infrastructure.Storage/: Class1.cs  Room.Infrastructure.Storage.csproj  UnitOfWork.cs
(+4080 files in other folders)
