<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overoom.IntegrationEvents\Overoom.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Room.Domain.Abstractions\Room.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Room.Domain\Room.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
