<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overoom.Application.Abstractions\Overoom.Application.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

</Project>
