<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overoom.IntegrationEvents\Overoom.IntegrationEvents.csproj" />
      <ProjectReference Include="..\PJMS.AuthService.Abstractions\PJMS.AuthService.Abstractions.csproj" />
    </ItemGroup>

</Project>
