<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Watch2gether-0443B0C1-16EC-4947-9CA3-809A17128A62</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overoom.Application.Services\Overoom.Application.Services.csproj" />
      <ProjectReference Include="..\Overoom.Domain.Abstractions\Overoom.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Overoom.Domain.Services\Overoom.Domain.Services.csproj" />
      <ProjectReference Include="..\Overoom.Domain\Overoom.Domain.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.ApplicationData\Overoom.Infrastructure.ApplicationData.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.Mailing\Overoom.Infrastructure.Mailing.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.MovieDownloader\Overoom.Infrastructure.MovieDownloader.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.PersistentStorage\Overoom.Infrastructure.PersistentStorage.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.PhotoManager\Overoom.Infrastructure.PhotoManager.csproj" />
      <ProjectReference Include="..\Overoom.WEB\Overoom.WEB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="6.0.6" />
      <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
