<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Watch2gether-0443B0C1-16EC-4947-9CA3-809A17128A62</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overoom.Application.Services\Overoom.Application.Services.csproj" />
      <ProjectReference Include="..\Overoom.Domain.Abstractions\Overoom.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Overoom.Domain\Overoom.Domain.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.ApplicationData\Overoom.Infrastructure.ApplicationData.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.Mailing\Overoom.Infrastructure.Mailing.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.Movie\Overoom.Infrastructure.Movie.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.Storage\Overoom.Infrastructure.Storage.csproj" />
      <ProjectReference Include="..\Overoom.Infrastructure.PhotoManager\Overoom.Infrastructure.PhotoManager.csproj" />
      <ProjectReference Include="..\Overoom.WEB\Overoom.WEB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.2" />
      <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
