<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="QueryHandlers\FilmRooms\" />
      <Folder Include="QueryHandlers\YoutubeRooms\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Room.Application.Abstractions\Room.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
