<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>12</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Films.Application.Abstractions\Films.Application.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Room\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Room\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Room\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Room\**" />
    </ItemGroup>

</Project>
