<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Watch2gether-0443B0C1-16EC-4947-9CA3-809A17128A62</UserSecretsId>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Films.Application.Services\Films.Application.Services.csproj" />
      <ProjectReference Include="..\Films.Infrastructure.Bus\Films.Infrastructure.Bus.csproj" />
      <ProjectReference Include="..\Films.Infrastructure.Load\Films.Infrastructure.Load.csproj" />
      <ProjectReference Include="..\Films.Infrastructure.Storage\Films.Infrastructure.Storage.csproj" />
      <ProjectReference Include="..\Films.Infrastructure.Web\Films.Infrastructure.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
</Project>
